# CICD_backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  config.toml  docker-compose.yaml  docker-compose.yml  run.sh
.github/workflows/: delpoy.yml  deploy.yml  pipeline.yml
src/.github/workflows/: pipeline.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/core/adapter/: LocalDateTimeAdapter.java
src/main/java/com/example/demo/core/eventConfig/: AsynchronousSpringEventsConfig.java
src/main/java/com/example/demo/core/exception/: CustomGlobalExceptionHandler.java  EventNotFoundException.java  NotCheckedException.java  OpenAIResponseUnprocessableException.java  OpenAiKeyNotFoundException.java  ResponseError.java  UnableToOptainSecretException.java
src/main/java/com/example/demo/core/generic/: AbstractCommandService.java  AbstractCommandServiceImpl.java  AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractQueryService.java  AbstractQueryServiceImpl.java  AbstractRepository.java  StatusOr.java
src/main/java/com/example/demo/core/redis/: JedisPoolWrapper.java
src/main/java/com/example/demo/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/core/security/config/: Encoders.java
src/main/java/com/example/demo/core/security/helpers/: AuthorizationSchemas.java  Credentials.java  JwtProperties.java
src/main/java/com/example/demo/core/security/permissionevaluators/: UserPermissionEvaluator.java
src/main/java/com/example/demo/domain/authority/: Authority.java
src/main/java/com/example/demo/domain/authority/dto/: AuthorityDTO.java
src/main/java/com/example/demo/domain/event/: Event.java  EventRepository.java
src/main/java/com/example/demo/domain/event/asyncevents/: EventCreatedMessage.java  EventCreationEventHandler.java  TextAnalyzer.java
src/main/java/com/example/demo/domain/event/command/: EventCommandController.java  EventCommandService.java
src/main/java/com/example/demo/domain/eventuser/: EventUser.java  EventUserRepository.java
src/main/java/com/example/demo/domain/recommender/: EventRecommendation.java  Gorse.java
src/main/java/com/example/demo/domain/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/example/demo/domain/user/: User.java  UserDetailsImpl.java  UserRepository.java
src/main/resources/: apikey  application.properties  data.sql
src/test/java/com/example/demo/arch_tests/: ArchitectureTest.java
(+22 files in other folders)
