## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresmasha:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
logging.level.root=info
#To import default data at startup
spring.sql.init.mode=always

demo.swagger-ui.path=/myapi/swagger-ui.html
springdoc.swagger-ui.path=/myapi/swagger-ui.html
jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS
jwt.issuer=uk223
jwt.expirationMillis=100000000

spring.config.import=optional:file:.env[.properties]

recommender.maxNumberOfEventsRemovalAttemps=3